<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        .clase1hergilrau{
            color: lightsalmon;
            letter-spacing: 2px;
            text-transform: capitalize;
            text-align: center;
        }
        .hergilrauParticular1{
            outline-color:yellowgreen;
            outline-width:5px;
            outline-style: dotted;
            text-align: center;
            color: steelblue;
            vertical-align: middle;
        }
        #fijosupderhergilrau{
            position: fixed;
            top: 0;
            right: 0;
        }
        .imghergilrau{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        .Cont1hergilrau1811{
            width: 85%;
            margin-top: 10%;
            margin: auto;
            background-color: seagreen;
            overflow: hidden;
        }
        .claseul1hergilrau{
            margin-top: 15%;
        }
        .claseli1hergilrau{
            list-style-image: url("../Recursos181119/icono181119hergilrau.jpg");
        }
        .claseli1hergilrau::first-letter{
            font-size: 150%;
            color: brown;
        }
        @font-face {
            font-family: familihergilrau;
            src: url("../Recursos181119/28 Days Later.ttf");
        }
        .fuentehergilrau{
            position: relative;
            font-family: familihergilrau;
            top: 50%;
            right: 0;
            font-size:70px;
            border:3px dashed darkslategrey;
        }
        .VClas1hergilrau{
            text-decoration: none;
            line-height: 1.8;
            text-align: center;
            color: deeppink;
        }
        .VClas2hergilrau:link{
            color: sandybrown;
        }
        .VClas2hergilrau:visited{
            color: mediumaquamarine;
        }
        .VClas2hergilrau:active{
            color: olive;
        }
        .VClas2hergilrau:hover{
            color: goldenrod;
        }
    </style>
    <title>Examen 18-11-2019 / Raúl Hernández Gil</title>
</head>
<body>
    <a href="#ancla2hergilrau" id="ancla1hergilrau" style="display: block;top: 50%;left: 50%;text-align: center;">Ir a la parte inferior del examen de hergilrau</a>    
    <h1 class="clase1hergilrau">Bienvenido al examen hergilrau</h1>
    <p class="hergilrauParticular1">Hergilrau está aplicando el estilo particular hergilrauParticular1 a éste párrafo.</p>
    <div style="margin: auto;width: 20%;height: auto;border: 1px solid black;background-color: orange;text-align: center;padding: 20px;">181119 - Esta capa creada por hergilrau cumple un estilo en línea</div>
    <span id="fijosupderhergilrau">18-11-19 fijado aquí por hergilrau</span>
    <img src="../Recursos181119/Imagen1hergilrau.png" class="imghergilrau" alt="">
    <div class="Cont1hergilrau1811">
        <img src="../Recursos181119/hergilrauImagen2.png" style="float: left;" alt="">
        <p style="font-size: 12px;letter-spacing: 2px;color: aqua;">Este párrafo ha sido creado por hergilrau y cumple un selector descendente</p>
    </div>
    <ul class="claseul1hergilrau">
        <li class="claseli1hergilrau">Kait Díaz</li>
        <li class="claseli1hergilrau">JD Fénix</li>
        <li class="claseli1hergilrau">Eugene Bird</li>
        <li class="claseli1hergilrau">Marcus Fénix</li>
    </ul>
    <div class="Cont2extra1811">
            <p class="fuentehergilrau">Nos despedimos del primer ejercicio del examen realizado por hergilrau</p>
    </div>
    <a href="../Ejercicio 2/her_gil_rau_181119_ej2.html" class="VClas1hergilrau VClas2hergilrau">181119 - Ir al Ejercicio 2 de hergilrau</a>
    <a href="#ancla1hergilrau" id="ancla2hergilrau" style="display: block;top: 50%;left: 50%;text-align: center;">Ir a la parte superior del examen de hergilrau</a>
</body>
</html>